# screen-match

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/screenmatch/: Main.java  TitleRequest.java
src/main/java/screenmatch/controller/: MovieController.java
src/main/java/screenmatch/dao/: ListService.java  MovieDAO.java  Utility.java
src/main/java/screenmatch/methods/: ListService.java  TimeCalculation.java  Utility.java
src/main/java/screenmatch/models/: Movie.java  Serie.java  Title.java
src/main/java/screenmatch/records/: OMDBTitle.java
src/main/java/screenmatch/services/: MovieApiServiceInterface.java  OMDBservice.java  TMDBservice.java
src/main/java/screenmatch/services/record/: MovieData.java  OMBDMovieData.java
src/test/java/: TestDAO.java  TestRequest.java  TestSuite.java
